spring.datasource.url=jdbc:mysql://172.16.34.43:3306/db_mca050  
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=mca050
spring.datasource.password=mca050
spring.jpa.show-sql: true
spring.jpa.hibernate.ddl-auto=update
